{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedaffif/food-delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedaffif/food-delivery/issues"
  },
  "homepage": "https://github.com/mohamedaffif/food-delivery#readme",
  "dependencies": {
    "amqplib": "^2.0.1",
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}
